# Landfill

./: Landfill.sln  README.md
LandFill.DAL.Abstract/: IContentRepository.cs  LandFill.DAL.Abstract.csproj
Landfill.BAL.Abstract/: IContentService.cs  IJObjectConverter.cs  IMappingModel.cs  Landfill.BAL.Abstract.csproj
Landfill.DAL/: Landfill.DAL.Implementation.csproj  ModelBuilderExtensions.cs
Landfill.DAL/Core/: LandfillContext.cs
Landfill.DAL/EntityConfiguration/: AnnouncementEntityTypeConfiguration.cs  ContentEntityTypeConfiguration.cs  ContentTranslationTypeConfiguration.cs  FaqEntityTypeConfiguration.cs  KeyedEntityMap.cs
Landfill.DAL/Migrations/: 20200516082754_Initial.Designer.cs  20200516082754_Initial.cs  LandfillContextModelSnapshot.cs
Landfill.DAL/Repositories/: ContentRepository.cs
Landfill.Entities/: Announcement.cs  BaseEntity.cs  Content.cs  ContentTranslation.cs  FAQ.cs  Landfill.Entities.csproj
Landfill.Models/: AnnouncementModel.cs  ContentConatinerDto.cs  ContentModel.cs  FaqModel.cs  Landfill.Models.csproj  ODataNamedValueDictionary.cs  TranslationDTO.cs
Landfill.Models/Extension/: DictionaryExtensions.cs
Landfill.Web/: ContentSerializer.cs  Landfill.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Landfill.Web/Controllers/: ContentController.cs  DictionaryWithSpecialEnumKeyConverter.cs  WeatherForecastController.cs
Landfill.Web/Properties/: launchSettings.json
Lanfill.BAL/: ContentService.cs  IContentService.cs  Lanfill.BAL.Implementation.csproj  OdataQueryHelper.cs
Lanfill.BAL/Extensions/: EnumerableTranslationExtension.cs
Lanfill.BAL/Mapping/: ExpressionContentConverter.cs  ExpressionMap.cs  ExpressionMapper.cs  JObjectConverter.cs  MappedProperties.cs  MappingContainer.cs  MappingModel.cs  QueryFilterSet.cs  ReplacePearmeterExpressionVisitor.cs
Lanfill.BAL/Serialization/: ContentSerializer.cs  CustomODataSerializerProvider.cs
Lanfill.Common/: Landfill.Common.csproj
Lanfill.Common/Enums/: EnumsContainer.cs
