<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Landfill.DAL\Landfill.DAL.Implementation.csproj" />
    <ProjectReference Include="..\Landfill.Entities\Landfill.Entities.csproj" />
    <ProjectReference Include="..\Landfill.Models\Landfill.Models.csproj" />
    <ProjectReference Include="..\Lanfill.Common\Landfill.Common.csproj" />
  </ItemGroup>

</Project>
